# file used to generate the VIP skeleton
# see: https://github.com/antoinemadec/uvm_code_gen

vip_name = axi

has_master_and_slave = 1

trans_var = rand bit[31:0] data;

# global signals
if_clock = wire ACLK;
if_port  = wire ARESETn;

# write address
if_port = wire AWID;
if_port = wire AWADDR;
if_port = wire AWLEN;
if_port = wire AWSIZE;
if_port = wire AWBURST;
if_port = wire AWLOCK;
if_port = wire AWCACHE;
if_port = wire AWPROT;
if_port = wire AWQOS;     // AXI4 only
if_port = wire AWREGION;  // AXI4 only
if_port = wire AWUSER;    // AXI4 only
if_port = wire AWVALID;
if_port = wire AWREADY;

# write data
if_port = wire WID;       // AXI3 only
if_port = wire WDATA;
if_port = wire WSTRB;
if_port = wire WLAST;
if_port = wire WUSER;     // AXI4 only
if_port = wire WVALID;
if_port = wire WREADY;

# write response
if_port = wire BID;
if_port = wire BRESP;
if_port = wire BUSER;     // AXI4 only
if_port = wire BVALID;
if_port = wire BREADY;

# read data
if_port = wire ARID;
if_port = wire ARADDR;
if_port = wire ARLEN;
if_port = wire ARSIZE;
if_port = wire ARBURST;
if_port = wire ARLOCK;
if_port = wire ARCACHE;
if_port = wire ARPROT;
if_port = wire ARQOS;     // AXI4 only
if_port = wire ARREGION;  // AXI4 only
if_port = wire ARUSER;
if_port = wire ARVALID;
if_port = wire ARREADY;

# low power
if_port = wire CSYSREQ;
if_port = wire CSYSACK;
if_port = wire CACTIVE;
